VITE_SUPABASE_PROJECT_ID="lykmpihlvhyozjcwfxxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5a21waWhsdmh5b3pqY3dmeHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzgzNTIsImV4cCI6MjA4NzA1NDM1Mn0.uhTPXq-i69gFIBZy82FiRBKWkhgeVc5AH7iW_Yrnr3o"
VITE_SUPABASE_URL="https://lykmpihlvhyozjcwfxxl.supabase.co"
